# Project-RestSharp

./: README.md
DemoQARestSharp/DemoQARestSharp/: DemoQARestSharp.sln  README.md
DemoQARestSharp/DemoQARestSharp/Core/: Core.csproj
DemoQARestSharp/DemoQARestSharp/Core/API/: APIClient.cs
DemoQARestSharp/DemoQARestSharp/Core/Configuration/: ConfigurationHelper.cs
DemoQARestSharp/DemoQARestSharp/Core/DataHelper/: DataProvider.cs
DemoQARestSharp/DemoQARestSharp/Core/Extensions/: RestExtensions.cs  StringExtensions.cs
DemoQARestSharp/DemoQARestSharp/Core/Reports/: ExtentReportManager.cs  ExtentTestManager.cs  ReportLog.cs  ScreenshotHelper.cs
DemoQARestSharp/DemoQARestSharp/Core/ShareData/: DataStorage.cs
DemoQARestSharp/DemoQARestSharp/Core/Utilities/: FileUtils.cs  JsonUtils.cs
DemoQARestSharp/DemoQARestSharp/DemoQA.Service/: APIConstant.cs  DemoQA.Service.csproj
DemoQARestSharp/DemoQARestSharp/DemoQA.Service/Model/DataObject/: BookDto.cs  UserDto.cs
DemoQARestSharp/DemoQARestSharp/DemoQA.Service/Model/Request/: AddBookRequestDto.cs  BookRequestDto.cs  DeleteBookResquestDto.cs  GetUserRequestDto.cs  (+2 more)
DemoQARestSharp/DemoQARestSharp/DemoQA.Service/Services/: BookServices.cs  UserServices.cs
DemoQARestSharp/DemoQARestSharp/DemoQA.Test/: DemoQA.Test.csproj  Hook.cs  SchemaConstant.cs  appsettings.json
DemoQARestSharp/DemoQARestSharp/DemoQA.Test/DataProvider/: BookProvider.cs  UserProvider.cs
DemoQARestSharp/DemoQARestSharp/DemoQA.Test/TestCases/: AddBookToCollectionTest.cs  BaseTest.cs  DeleteBookFromCollectionTest.cs  GetUserTest.cs  ReplaceBookInCollectionTest.cs
(+8 files in other folders)
